<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!-- layout1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="220dp"
            android:weightSum="1"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:weightSum="1"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cartBtn"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/shoppingcart" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/notificationBtn"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/notification" />
        </LinearLayout>
    </LinearLayout>

    <!-- empty layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal" />

    <!-- layout2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"></LinearLayout>
        <!-- button1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/d3" />
        </LinearLayout>

        <!-- empty -->
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"></LinearLayout>
        <!-- button2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/s4" />
        </LinearLayout>

        <!-- empty -->
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

    <!-- layout3 empty-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal" />

    <!-- layout4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- empty layout -->
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"></LinearLayout>
        <!-- button3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/b4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"></LinearLayout>
        <!-- button 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/t1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>



</LinearLayout>

