<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Dresses1"
    tools:showIn="@layout/app_bar_dresses1">


    <!-- layout1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>

    <!-- layout2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"></LinearLayout>
        <!-- button1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_d1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/d11" />
        </LinearLayout>

        <!-- empty -->
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"></LinearLayout>
        <!-- button2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_d2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/d12" />
        </LinearLayout>

        <!-- empty -->
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

    <!-- layout3 empty-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal" />

    <!-- layout4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"></LinearLayout>
        <!-- button3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_d3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/d11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"></LinearLayout>
        <!-- button 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_d4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/d12" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

</LinearLayout>